NODE_ENV
JWT_SECRET
USE_AUTHENTICATION


# REDIS
REDIS_HOST
REDIS_PORT
REDIS_DRIVER_DB
REDIS_PRECENSE_DB
REDIS_USE_PASSWORD
REDIS_PASSWORD

# Server
Server
SERVER_URL
SERVER_MATCH_CREATE_URL
SERVER_KEY
USE_SERVER
